<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Customer List</title><style type="text/css">
					h2 {
						font-family : cursive;
						margin-bottom : 0pt;
					}
					h5 {
						margin-top : 0pt;
					}
				  </style></head>
   <body>
      <h1 align="center">List of Customers</h1>
      <table align="Center" border="2" cellspacing="4" cellpadding="5" width="50%">
         <tr>
            <td align="center">
               <h2>
                  Tony
                  Goldstein
                  
               </h2>
               <h3>768 Rockdale Avenue<br>Fairhaven, MA&nbsp;&nbsp;02873
               </h3><b>Telephone: 508.999.0077</b><a href="mailto:TGold2167@aol.com">
                  <h3>TGold2167@aol.com</h3></a><hr width="50%">
               <p>Account Type: Savings<br>
                  Account Number: S085921<br>
                  Date Opened: 10/15/1997<br>
                  Balance:  $2954<br></p>
               <hr width="50%">
               <p>Account Type: Checking<br>
                  Account Number: C081385<br>
                  Date Opened: 07/10/1998<br>
                  Balance:  $284<br></p>
            </td>
         </tr>
         <tr>
            <td align="center">
               <h2>
                  Ellie-Mae
                  Walton
                  
               </h2>
               <h3>27 Gloria Blvd.<br>Fairhaven, MA&nbsp;&nbsp;02873
               </h3><b>Telephone: 508.992.9680</b><a href="mailto:Sweetie2@aol.com">
                  <h3>Sweetie2@aol.com</h3></a><hr width="50%">
               <p>Account shared with
                  
                  Sam
                  Walton
                  
               </p>
               <p>Account Type: Savings<br>
                  Account Number: S054321<br>
                  Date Opened: 02/13/1996<br>
                  Balance:  $1594<br></p>
               <hr width="50%">
               <p>Account shared with
                  
                  Sam
                  Walton
                  
               </p>
               <p>Account Type: Checking<br>
                  Account Number: C056985<br>
                  Date Opened: 02/13/1996<br>
                  Balance:  $967<br></p>
            </td>
         </tr>
         <tr>
            <td align="center">
               <h2>
                  Sam
                  Walton
                  
               </h2>
               <h3>27 Gloria Blvd.<br>Fairhaven, MA&nbsp;&nbsp;02873
               </h3><b>Telephone: 508.992.9680</b><a href="mailto:SWalton@ieee.org">
                  <h3>SWalton@ieee.org</h3></a><hr width="50%">
               <p>Account shared with
                  
                  Ellie-Mae
                  Walton
                  
               </p>
               <p>Account Type: Savings<br>
                  Account Number: S054321<br>
                  Date Opened: 02/13/1996<br>
                  Balance:  $1594<br></p>
               <hr width="50%">
               <p>Account shared with
                  
                  Ellie-Mae
                  Walton
                  
               </p>
               <p>Account Type: Checking<br>
                  Account Number: C056985<br>
                  Date Opened: 02/13/1996<br>
                  Balance:  $967<br></p>
            </td>
         </tr>
         <tr>
            <td align="center">
               <h2>
                  Mary
                  O'Sullivan
                  
               </h2>
               <h3>479 Smith Street<br>New Bedford, MA&nbsp;&nbsp;02740
               </h3><b>Telephone: 508.991.1020</b><a href="mailto:MOS@acm.org">
                  <h3>MOS@acm.org</h3></a><hr width="50%">
               <p>Account Type: Savings<br>
                  Account Number: S012345<br>
                  Date Opened: 10/26/2000<br>
                  Balance:  $1234<br></p>
            </td>
         </tr>
         <tr>
            <td align="center">
               <h2>
                  Michael
                  Smith
                  
               </h2>
               <h3>479 Sullivan Way<br>New Bedford, MA&nbsp;&nbsp;02740
               </h3><b>Telephone: 508.992.2010</b><a href="mailto:SmithM@msn.com">
                  <h3>SmithM@msn.com</h3></a><hr width="50%">
               <p>Account Type: Savings<br>
                  Account Number: S023456<br>
                  Date Opened: 06/09/1997<br>
                  Balance:  $1234<br></p>
            </td>
         </tr>
         <tr>
            <td align="center">
               <h2>
                  Mario
                  Sullivan
                  
               </h2>
               <h3>1437 Owtamy Way<br>Provincetown, MA&nbsp;&nbsp;05739
               </h3><b>Telephone: 617.658.9579</b><a href="mailto:Sully@ieee.org">
                  <h3>Sully@ieee.org</h3></a><hr width="50%">
               <p>Account Type: Savings<br>
                  Account Number: s064983<br>
                  Date Opened: 06/21/1999<br>
                  Balance:  $2397<br></p>
            </td>
         </tr>
         <tr>
            <td align="center">
               <h2>
                  Sam
                  O'Sullivan
                  
               </h2>
               <h3>23 Walton Road<br>Westport, MA&nbsp;&nbsp;02749
               </h3><b>Telephone: 508.673.1928</b><a href="mailto:SOS@acm.org">
                  <h3>SOS@acm.org</h3></a><hr width="50%">
               <p>Account Type: Checking<br>
                  Account Number: C012543<br>
                  Date Opened: 01/17/2002<br>
                  Balance:  $34<br></p>
            </td>
         </tr>
      </table>
   </body>
</html>